<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IA.cs">
    <Files>
      <File FileName="Assets/Scripts/VoxelCube.cs" Line="40" Column="51" />
      <File FileName="Assets/Scripts/RotateObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MarkCubePosition.cs" Line="16" Column="34" />
      <File FileName="Assets/Scripts/IA.cs" Line="88" Column="41" />
      <File FileName="Assets/Scripts/ZoomCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>