<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MarkCubePosition.cs">
    <Files>
      <File FileName="Assets/Scripts/VoxelCube.cs" Line="19" Column="55" />
      <File FileName="Assets/Scripts/RotateObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MarkCubePosition.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>